api/protos/github/installation_event.proto

syntax = "proto3";

package izumin5210.ghrsync.github;

option go_package = "github.com/izumin5210/ghrsync/api/github;github_pb";


import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

service InstallationEventService {
  rpc CreateInstallationEvent (CreateInstallationEventRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/github/installation_events"
      body: "installation_event"
    };
  }
}

message Installation {
  uint32 id = 1;
}

message InstallationEvent {
  message Repository {
    string full_name = 1;
  }

  string action = 1;
  Installation installation = 2;
  repeated Repository repositories = 3;
}

message CreateInstallationEventRequest {
  InstallationEvent installation_event = 1;
}
