api/protos/github/pull_request_event.proto

syntax = "proto3";

package izumin5210.ghrsync.github;

option go_package = "github.com/izumin5210/ghrsync/api/github;github_pb";


import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

service PullRequestEventService {
  rpc CreatePullRequestEvent (CreatePullRequestEventRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/github/pull_request_events"
      body: "pull_request_event"
    };
  }
}

message PullRequest {
  message Branch {
    string ref = 2;
    string sha = 1;
  }

  uint32 number = 1;
  Branch head = 2;
  bool merged = 3;
}

message PullRequestEvent {
  message Repository {
    string full_name = 1;
  }

  message Installation {
    uint32 id = 1;
  }

  string action = 1;
  PullRequest pull_request = 2;
  Repository repository = 3;
  Installation installation = 4;
}

message CreatePullRequestEventRequest {
  PullRequestEvent pull_request_event = 1;
}
